spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
server.port=8081


