spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=camurria
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

